<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is a test project -->
    <TargetFramework>net7.0</TargetFramework>

    <!-- Use xUnit test framework -->
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add xUnit packages -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main app project -->
    <ProjectReference Include="..\OldPhonePad\OldPhonePad.csproj" />
  </ItemGroup>

</Project>
